<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #e9eaea;
    font-family: roboto;
    user-select: none;
  }

  .container {
    width: 450px;
    margin: 30px auto;
  }

  .signup,
  .login {
    width: 100%;
    background: #fff;
    float: left;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .signup-form,
  .login-form {
    background: #fff;
    padding: 40px;
    clear: both;
    width: 100%;
    box-sizing: border-box;
  }

  .input {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transform: all 0.5s ease;
  }

  .input:focus {
    border: 2px solid #34b3a0;
  }

  .btn {
    width: 100%;
    background: #34b3a0;
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  span a {
    text-decoration: none;
    color: #000;
  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3e3e40;
    font-family: roboto;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: #3e3e40;
    font-family: roboto;
  }
</style>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="signup">Add Room </div>
      <form class="form-signin" method="post" , action="/final">
        {% csrf_token %}
        <div class="signup-form">
          <label for="room_mate_require" name="room_mate_require" >Room mates require </label>
          <select name="room_mate_require" id="room_mate_require"  class="input" >
            <option value="0"> 0</option>
            <option value="1"> 1</option>
            <option value="2"> 2</option>
            <option value="3"> 3</option>
            <option value="4"> 4</option>
            <option value="5"> 5</option>
            <option value="6"> 6</option>
            <option value="7"> 7</option>
            <option value="8"> 8</option>
            <option value="9"> 9</option>
            <option value="10"> 10</option>
          </select>

                  
          <label for="room_mate_present" name="room_mate_present" >Room mates present </label>
          <select name="room_mate_present" id="room_mate_present"  class="input" >
            <option value="0"> 0</option>
            <option value="1"> 1</option>
            <option value="2"> 2</option>
            <option value="3"> 3</option>
            <option value="4"> 4</option>
            <option value="5"> 5</option>
            <option value="6"> 6</option>
            <option value="7"> 7</option>
            <option value="8"> 8</option>
            <option value="9"> 9</option>
            <option value="10"> 10</option>
          </select>
                </div>
          <button type="submit" class="btn">Add Room</button>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>