<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: #e9eaea;
    font-family: roboto;
    user-select: none;
  }

  .container {
    width: 450px;
    margin: 30px auto;
  }

  .signup,
  .login {
    width: 100%;
    background: #fff;
    float: left;
    height: 60px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
  }

  .signup-form,
  .login-form {
    background: #fff;
    padding: 40px;
    clear: both;
    width: 100%;
    box-sizing: border-box;
  }

  .input {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 25px;
    border: 2px solid #e9eaea;
    color: #3e3e40;
    font-size: 14px;
    outline: none;
    transform: all 0.5s ease;
  }

  .input:focus {
    border: 2px solid #34b3a0;
  }

  .btn {
    width: 100%;
    background: #34b3a0;
    height: 60px;
    text-align: center;
    line-height: 60px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    margin-bottom: 30px;
  }

  span a {
    text-decoration: none;
    color: #000;
  }

  ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #3e3e40;
    font-family: roboto;
  }

  ::-moz-placeholder {
    /* Firefox 19+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-ms-input-placeholder {
    /* IE 10+ */
    color: #3e3e40;
    font-family: roboto;
  }

  :-moz-placeholder {
    /* Firefox 18- */
    color: #3e3e40;
    font-family: roboto;
  }
</style>

<body>
  <div class="wrapper">
    <div class="container">
    {% if successs %} 
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{mssg}}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    {% endif %} 
     {% if success %} 
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <strong>{{mssg}}</strong>
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    {% endif %}
      <div class="signup">Sign Up</div>
      <form class="form-signin" method="post" , action="/register" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="signup-form">
          <input type="text" placeholder="Choose a Username" name="username" class="input" /><br />
          <input type="text" placeholder="Your Email Address" name="email" class="input" /><br />
          <input type="password" placeholder="Choose a Password" name="password1" class="input" /><br />
          <input type="password" placeholder="ConfirmPassword" name="password2" class="input" /><br />
          
          <label for="gender" name="gender"  >choose your gender </label>
                  <select name="gender" id="gender"  class="input" >
                    <option value="Male"> Male</option>
                    <option value="Female"> Female</option>
                    <option value="Others"> Others</option>
                  </select>

          <input type="text" placeholder="First Name" name="firstname" class="input" /><br />
          <input type="text" placeholder="Last Name" name="lastname" class="input" /><br />
          <input type="text" placeholder="qualification " name="qualification" class="input" /><br />
          <input type="number" placeholder="Phone Number" name="phone" class="input" /><br />
          <input type="date" name="birthdate" class="input" /><br />
          <input type="file" name="file" class="input" required/><br />
          <button type="submit" class="btn">create account</button>
          <span>Already have account?<a href="/login">Log in</a></span>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</html>